<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.welcome.deutschlerenen.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#210000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Numbers"
            android:padding="25dp"
            android:text="Numbers"
            android:textStyle="bold"
            android:id="@+id/numbers"
            />

        <TextView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Colors"
            android:padding="25dp"
            android:text="Colours"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phrases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Phrases"
            android:padding="25dp"
            android:text="Phareses"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Family"
            android:padding="25dp"
            android:text="Family"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
